## Server Settings

HOST=0.0.0.0
PORT=1337
APP_KEYS=dbePX5N1Vp11PmmU4iHcfw==,xc3tGaMW7wG6Tnu3KB3i8g==,CWbPYMNayXel5/WXp6HjvQ==,RKdH7sd06CheMcJNvy+Ufg==

## Admin Settings

API_TOKEN_SALT=xFEUp6EMOVRH3WlztuaEnA==
ADMIN_JWT_SECRET=VCrn1CmeuRfEcsX9kr2RCg==

## Users-Permissions Plugin Settings

JWT_SECRET=RvDCKSSii2DHVm6DsDLloQ==

## Database Settings

DATABASE_FILENAME=.tmp/data.db
